{
  "name": "vibex-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "qa:server": "./scripts/qa-server.sh start",
    "test:e2e:qa": "./scripts/qa-server.sh start & sleep 5 && pnpm playwright test --config=playwright.config.ts --project=chromium; ./scripts/qa-server.sh stop",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "node scripts/test-with-exit-code.js",
    "test:unit": "node scripts/test-with-exit-code.js",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:all": "pnpm run test:unit && pnpm run test:e2e",
    "test:ci": "pnpm run test:unit && pnpm run test:e2e:ci",
    "test:contract": "vitest run tests/unit --reporter=verbose --passWithNoTests",
    "test:json": "vitest run --reporter=json --outputFile=test-results.json",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:ci": "npx playwright install --with-deps chromium && playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:local": "BASE_URL=http://localhost:3000 playwright test --config=tests/e2e/playwright.config.ts",
    "test:a11y": "playwright test --config playwright.a11y.config.ts",
    "test:notify": "node scripts/test-notify.js",
    "pretest": "node scripts/pre-test-check.js",
    "coverage:check": "node scripts/check-coverage.js",
    "coverage:diff": "node scripts/coverage-diff.js",
    "coverage:history": "bash scripts/save-coverage-history.sh",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.mjs,.cjs --max-warnings=0 --cache --cache-location node_modules/.cache/eslint/ --ignore-pattern '**/*.yml' --ignore-pattern '**/*.yaml' --ignore-pattern '.github/**' --ignore-pattern 'tests/**' && prettier --check .",
    "lint:css": "stylelint \"src/**/*.css\" \"src/**/**/*.css\"",
    "scan:css": "node scripts/scan-orphaned-css.js",
    "generate:types": "ts-node scripts/generate-types.ts",
    "pre-commit-check": "tsc --noEmit && npx eslint ./src --max-warnings=0",
    "scan:vuln": "npm audit --audit-level=moderate",
    "report:vuln": "npm audit --json > vulnerability-report.json",
    "e2e:db:reset": "tsx scripts/e2e-db-reset.ts",
    "e2e:db:reset:dry": "tsx scripts/e2e-db-reset.ts --dry-run",
    "e2e:summary:slack": "tsx scripts/e2e-summary-to-slack.ts",
    "e2e:flaky:monitor": "npx tsx scripts/e2e-flaky-monitor.ts",
    "webhook:dryrun": "tsx scripts/webhook-dryrun.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@json-render/core": "^0.16.0",
    "@json-render/react": "^0.16.0",
    "@monaco-editor/react": "^4.7.0",
    "@sentry/nextjs": "^10.43.0",
    "@tanstack/query-sync-storage-persister": "^5.90.24",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-persist-client": "^5.90.24",
    "@tanstack/react-virtual": "^3.13.23",
    "@types/dompurify": "^3.0.5",
    "@xstate/react": "^6.1.0",
    "@xyflow/react": "^12.10.1",
    "axios": "^1.13.5",
    "axios-retry": "^4.5.0",
    "bpmn-js": "^18.15.0",
    "bpmn-moddle": "^10.0.0",
    "dompurify": "^3.3.2",
    "eventemitter3": "^5.0.4",
    "firebase": "^10.14.1",
    "flatted": "^3.4.2",
    "framer-motion": "^12.35.2",
    "fuse.js": "^7.1.0",
    "handlebars": "^4.7.9",
    "html-to-image": "^1.11.13",
    "js-yaml": "^4.1.1",
    "jsondiffpatch": "^0.7.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.13.0",
    "monaco-editor": "^0.53.0",
    "next": "16.2.0",
    "next-intl": "^4.8.3",
    "pako": "^2.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-resizable-panels": "^4.7.2",
    "tsparticles-slim": "^2.12.0",
    "use-debounce": "^10.1.0",
    "uuid": "^13.0.0",
    "xstate": "^5.28.0",
    "zod": "^4.3.6",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@next/bundle-analyzer": "^16.2.3",
    "@playwright/test": "^1.59.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.17",
    "@storybook/react-vite": "^8.6.17",
    "@storybook/test": "^8.6.15",
    "@stryker-mutator/core": "^9.6.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/pako": "^2.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/resize-observer-browser": "^0.1.11",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "actionlint": "^2.0.6",
    "chromatic": "^16.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-import": "^2.32.0",
    "gitleaks": "^1.0.0",
    "html2canvas": "^1.4.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.0.1",
    "lint-staged": "^15.4.3",
    "msw": "^2.12.10",
    "openapi-typescript": "^7.13.0",
    "playwright": "1.59.0",
    "prettier": "^3.8.1",
    "storybook": "^8.6.17",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "ts-morph": "^27.0.2",
    "typescript": "^5",
    "vite": "^6.4.1",
    "vitest": "^4.1.2",
    "wrangler": "^4.73.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0 --no-error-on-unmatched-pattern"
    ],
    "*.css": "stylelint"
  },
  "overrides": {
    "undici": "^7.24.3"
  },
  "resolutions": {
    "undici": "^7.24.3"
  }
}